DATABASE_URL=postgres://localhost/mapbiomas_dev
REDIS_URL=redis://localhost:6379
TERRAS_API_URL=http://seeg-mapbiomas.terras.agr.br:81
TERRAS_MAP_API_URL=http://seeg-mapbiomas.terras.agr.br

DISCOURSE_URL='http://<discourse_url>'
DISCOURSE_SSO_SECRET=<discourse_sso_secret>
