<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MapBiomas</title>
  </head>
  <body>
    <style>
      html, body {
        height: 100%;
        min-height: 100%;
      }

      body {
        font: 15px arial;
        color: rgba(0, 0, 0, .7);
      }

      .wrapper {
        height: 100%;
        min-height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .wrapper img {
        margin-bottom: 30px;
      }

      .wrapper div {
        padding: 40px;
        text-align: center;
      }

      .wrapper h1 {
        font-weight: normal;
        font-size: 20px;
      }

      .button,
      .button:focus,
      .button:active {
        background-color: #eee;
        border-radius: 2px;
        color: #bbb;
        width: 250px;
        height: 40px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        border: 0;
        margin: 10px;
        font-size: 14px;
      }
    </style>
    <div class="wrapper">
      <div>
        <img src="http://mapbiomas.org/assets/logo-fe6b3295470b1a2f8dd56b82d65e5fd530edac8ab0522a343459a12a92d74d71.svg">
        <h1>Lançamento da nova plataforma em 28/05/2017.</h1>
        <button class="button" disabled>Acompanhe amanhã ao vivo</button>
      </div>
    </div>
  </body>
</html>
